body{
    line-height: 2;
    font-family: 'Lato', sans-serif;    
}

html {
    box-sizing:border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }



.site-header {
    background: url(../img/header.jpg);

    height: 100vh;

    background-position: center center;

    background-size: cover;
}

.contenido-header {

    height: 100%;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
}
.site-header h1{
    color: white;

    padding-bottom: 30px;
    max-width: 600px;
}

.barra{
    display: flex;
    justify-content: space-between;

    align-items: center;

    padding: 2rem;

}



.navegacion a{

    text-decoration: none;
    color: white;
    margin-right: 10px;


}

.navegacion a:last-of-type{
    margin: 0;
}

.navegacion a:hover {
    color: darkgreen;
}

.contenedor{

    max-width: 1200px;
    margin: 0 auto;
}

h1:hover{
    color: darkgreen;
}

.contenedor-iconos{

    display: flex;
    justify-content: space-around;

}

.icono{
    flex-basis: calc( 33.3% - 10px);
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.icono h3{
    text-transform: uppercase;
    font-size: 32px;
}
.icono h3, .icono p{
    padding-top: 0;
    padding-bottom: 0;
   
}

.icono p{
    margin-bottom: 30px;
}

.titulo-nosotros{
    text-align: center;
    font-size: 24px;
   
}

.titulo-nosotros h2{
    font-weight: 300;

}

.contenedor-anuncios {
    display: flex;
    justify-content: space-between;
}

.contenedor-anuncios img{
    width: 100%;
}

.anuncio {
    flex-basis: calc( 33.3% - 10px);
    background-color: #f5f5f5;
    border: 1px solid gray;
}

.contenido-anuncio {
    padding : 25px 20px;
    
}
.contenido-anuncio  h3{
    font-size: 32px;
    margin-top: 5px;
}

.precio {
    color: #71B100;
}

.boton {
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    font-size: 16px;
    width: 250px;
    display: inline-block;
    text-align: center;
}

.boton-naranja {
    background-color: #E08709;
}

.comodidades{
    display: flex;
    list-style: none;
    justify-content: space-around;    
    flex: 1;
}

.comodidades li{
    display: flex;    
}
.comodidades li img{
    margin-right: 20px;      
}



