<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="desciption" content="Venta de propiedades de lujo">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Bienes Raices</title>
</head>

<body>

    <header class="site-header ">
        <div class="contenido-header contenedor">
            <div class="barra">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="logo bienes raices">
                </a>

                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>
    </header>

    <section>
        <div class="titulo-nosotros">
            <h2>Más sobre Nosotros</h2>
        </div>
        <div class="contenedor-iconos  contenedor">
            <div class="icono">

                <img src="./img/icono1.svg" alt="imagen seguridad">
                <h3>Seguridad</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga similique placeat tempora maxime
                    nostrum impedit cum, cupiditate at blanditiis dolore aliquid ea esse cumque quas fugiat? Quaerat
                    voluptatem repellendus suscipit?
                </p>
            </div>

            <div class="icono">

                <img src="./img/icono2.svg" alt="imagen mejor precio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim architecto delectus fuga, facilis
                    officiis dolor pariatur et placeat doloremque autem, aut dolores alias omnis esse impedit
                    reprehenderit accusantium. Harum, consectetur.
                </p>

            </div>

            <div class="icono">
                <img src="./img/icono3.svg" alt="imagen a tiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque earum amet ducimus non doloremque
                    consequatur sed eos cumque, repellat accusantium exercitationem accusamus aliquam aut. Optio quaerat
                    quae facere natus maxime.
                </p>
            </div>
        </div>
    </section>

    <main>
        <h2>Casas y Departamentos en Venta</h2>

        <div class="contenedor-anuncios contenedor">

            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="imagen seguridad">
                <div class="contenido-anuncio">
                    <h3>Casa de lujo en el lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="comodidades">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono garage">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="./anuncios.html" class="boton boton-naranja">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="./img/anuncio2.jpg" alt="imagen seguridad">
                <div class="contenido-anuncio">
                    <h3>Casa con terminaciones de lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>
                    <a href="./anuncios.html" class="boton boton-naranja">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="./img/anuncio3.jpg" alt="imagen seguridad">
                <div class="contenido-anuncio">
                    <h3>Casa con pileta</h3>
                    <p>Casa con pileta y acabados de lujo en la ciudad. Excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>
                    <a href="./anuncios.html" class="boton boton-naranja">Ver Propiedad</a>
                </div>
            </div>

        </div>
        <a href="./anuncios.html">Ver Todas</a>
    </main>

    <section>
        <h2>Encuentra la casa de tus sueños</h2>
        <p>Llena el formulario de contacto y un asesor se pondrá en contacto a la brevedad</p>
        <a href="./contacto.html">Contáctanos</a>
    </section>

    <section>
        <h2>Nuestro Blog</h2>

        <article>
            <img src="./img/blog1.jpg" alt="imagen blog1">
            <h3>Terraza en el techo de tu casa</h3>
            <p>Escrito el: <em>20/10/2019</em> por: <em>Admin</em></p>
            <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero
            </p>
        </article>
        <article>
            <img src="./img/blog2.jpg" alt="imagen blog2">
            <h3>Guia para la decoracion de tu hogar</h3>
            <p>Escrito el: <em>20/10/2019</em> por: <em>Admin</em></p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu
                espacio
            </p>
        </article>

        <section>
            <h2>Comentarios</h2>
            <img src="./img/comilla.svg" alt="imagen comilla">
            <blockquote>El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron
                cumple
                con todas mis expectativas.</blockquote>
            <cite>-Christian Baus</cite>
        </section>
    </section>

    <footer>

        <nav class="navegacion">
            <a href="./nosotros.html">Nosotros</a>
            <a href="./anuncios.html">Anuncios</a>
            <a href="./blog.html">Blog</a>
            <a href="./contacto.html">Contacto</a>
        </nav>

        <p>Todos los Derechos Reservados LabIII UTNFRA 2019 &copy;</p>

    </footer>

</body>

</html>